PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dfh1bdanf
CLOUDINARY_KEY = 525715756937187
CLOUDINARY_SECRET = Ki5ly1VpjgYZpq9T_jjcpVwEtwY
EMAIL_APP_PASSWORD = uhcwngbtrggwljqv
EMAIL_NAME = nguyendolan0111@gmail.com